<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnapTik HD - TikTok Downloader No Watermark</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#00f2ea',
              'secondary': '#ff0050',
              'dark-bg': '#0a0a0a',
              'dark-card': '#1a1a1a',
              'dark-border': '#2a2a2a',
              'light-text': '#f0f0f0',
              'medium-text': '#a0a0a0',
            },
            animation: {
              'gradient-x': 'gradient-x 15s ease infinite',
              'fade-in': 'fade-in 0.5s ease-out',
            },
            keyframes: {
              'gradient-x': {
                '0%, 100%': {
                  'background-size': '200% 200%',
                  'background-position': 'left center',
                },
                '50%': {
                  'background-size': '200% 200%',
                  'background-position': 'right center',
                },
              },
              'fade-in': {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^18.2.0/",
    "react": "https://aistudiocdn.com/react@^18.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^18.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-dark-bg text-light-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>